# Service name
SERVICE_NAME = "" # *

#port
PORT = "" # 5000

#API Gateway URL
API_GATEWAY_URL = "" # http://localhost:3000, *

# Logging level
LOG_LEVEL = "" # silly, debug, verbose, info, warn, error

# Error exposure depth
ERROR_EXPOSURE_DEPTH = "" # COMPLETE, DATA, BUSINESS, HTTP